{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "src/preload",
    "outDir": "dist/preload",
    "types": ["node"],
    "declaration": false
  },
  "include": ["src/preload"]
}
